spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/imageshare
#spring.datasource.username=root
#spring.datasource.password=dean1998
spring.datasource.url=jdbc:mysql://imageshare-28508378-server.mysql.database.azure.com:3306/imageshare?useSSL=true
spring.datasource.username=tyiidmrpof
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true