# ImageShare

./: .gitignore  pom.xml
.github/workflows/: deploy_imageshare-28508378.yml  main_imageshare-28508378.yml
Distribution/: pom.xml
Domain/: pom.xml
Domain/src/main/java/za/ac/nwu/ImageShare/Domain/DataTransfer/: AlbumDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ImageDTO.java  RegistrationRequestDTO.java  UserDTO.java
Domain/src/main/java/za/ac/nwu/ImageShare/Domain/Exception/: ApiDatabaseException.java  ApiException.java  ApiExceptionHandler.java  ApiUserException.java
Domain/src/main/java/za/ac/nwu/ImageShare/Domain/Persistence/: Album.java  FileExtension.java  Image.java  Role.java  Tag.java  User.java
Domain/src/main/java/za/ac/nwu/ImageShare/Domain/Presentation/: AlbumAdditionRequest.java  AlbumShareRequest.java  BasicInfoResponseDTO.java  ImageUploadRequest.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserInformationResponse.java  UserRegistrationRequest.java
Domain/src/main/java/za/ac/nwu/ImageShare/Domain/Service/: GeneralResponse.java
Logic/: pom.xml
Logic/Service/: pom.xml
Logic/Service/src/main/java/za/ac/nwu/ImageShare/Logic/Service/: AlbumService.java  ImageService.java  MyUserDetailService.java  UserService.java
Logic/Service/src/main/java/za/ac/nwu/ImageShare/Logic/Service/Configuration/: ServiceConfiguration.java
Logic/Service/src/main/java/za/ac/nwu/ImageShare/Logic/Service/Implementation/: AlbumServiceImplementation.java  ImageServiceImplementation.java  MyUserDetailServiceImplementation.java  UserServiceImplementation.java
Logic/Service/src/main/java/za/ac/nwu/ImageShare/Logic/Service/Validator/: EmailValidator.java
Logic/Translator/: pom.xml
Logic/Translator/src/main/java/za/ac/nwu/ImageShare/Logic/Translator/: AlbumTranslator.java  ImageTranslator.java  UserTranslator.java
Logic/Translator/src/main/java/za/ac/nwu/ImageShare/Logic/Translator/Configuration/: TranslatorConfiguration.java
Logic/Translator/src/main/java/za/ac/nwu/ImageShare/Logic/Translator/Implementation/: AlbumTranslatorImplementation.java  ImageTranslatorImplementation.java  UserTranslatorImplementation.java
Persistence/: pom.xml
Persistence/FileStorage/: pom.xml
Persistence/FileStorage/src/main/java/za/ac/nwu/ImageShare/Persistence/FileStorage/: FileStorage.java
Persistence/FileStorage/src/main/java/za/ac/nwu/ImageShare/Persistence/FileStorage/Configuration/: FileStorageConfiguration.java
Persistence/FileStorage/src/main/java/za/ac/nwu/ImageShare/Persistence/FileStorage/Implementation/: AzureFileStorage.java
Persistence/Repository/: pom.xml
Persistence/Repository/src/main/java/za/ac/nwu/ImageShare/Persistence/Repository/: AlbumRepository.java  FileExtensionRepository.java  ImageRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
Persistence/Repository/src/main/java/za/ac/nwu/ImageShare/Persistence/Repository/Configuration/: RepositoryConfiguration.java
Persistence/Repository/src/main/resources/: application-db.properties
Presentation/: pom.xml
Presentation/Web/: pom.xml
Presentation/Web/src/js/: package-lock.json  package.json
Presentation/Web/src/js/public/: index.html
Presentation/Web/src/js/src/: App.tsx
Presentation/Web/src/js/src/components/: Nav.tsx  Sidebar.tsx
Presentation/Web/src/js/src/functions/: cookieManager.tsx
Presentation/Web/src/js/src/pages/: Home.tsx  Login.tsx  Register.tsx  User.tsx
Presentation/Web/src/js/src/pages/subpages/: Album.tsx  Gallary.tsx
Presentation/Web/src/main/java/za/ac/nwu/ImageShare/Presentation/Web/: ImageShareApplication.java
Presentation/Web/src/main/java/za/ac/nwu/ImageShare/Presentation/Web/Configuration/: MvcConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
Presentation/Web/src/main/java/za/ac/nwu/ImageShare/Presentation/Web/Controller/: AlbumController.java  AuthenticationController.java  DemoController.java  ImageController.java  ReactAppController.java  UserController.java
Presentation/Web/src/main/java/za/ac/nwu/ImageShare/Presentation/Web/Filter/: JwtRequestFilter.java  RedirectToIndexFilter.java
Presentation/Web/src/main/java/za/ac/nwu/ImageShare/Presentation/Web/Utility/: JwtUtility.java
