# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=imagesharejimmynxt

# Fill storage account access key copied from portal
azure.storage.account-key=C0Cb7wr+nKGOA37S3StNGekn00cx9KlE8dUG1zWyZEl+GO+PDtWCUrhg9+wLDnORSM1X7RwBqz0xGiVX0qcplA==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=<storage-endpoint-URL>
